import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';

import '../../../../design_system/design_system.dart';

@RoutePage()
class PublicOfferPage extends StatelessWidget {
  const PublicOfferPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      appBar: AppbarWidget(
        title: Text(
          'Публичная оферта',
          style: TextStyle(color: ThemeColors.baseBlack, fontSize: 18, fontWeight: FontWeight.w500),
        ),
        showDivider: true,
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(15.r),
        child: Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(15.r),
            color: Colors.white,
            boxShadow: [
              BoxShadow(
                color: ThemeColors.primaryColor.withValues(alpha: 0.06),
                offset: const Offset(0, 8),
                blurRadius: 24,
                spreadRadius: 0,
              ),
            ],
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              // title('ПУБЛИЧНАЯ ОФЕРТА'),
              // 20.height,
              subtitle('''1. ПРЕДМЕТ ДОГОВОРА
1.1. Предметом настоящего договора является предоставление Исполнителем Клиенту услуг фитнес клуба в соответствии с условиями настоящего Договора, дополнениями к Договору, текущим прайс-листом (прейскурантом) Исполнителя и условиями, описанными на сайте www.35minut.club.
1.2. Клиент обязуется оплатить указанные услуги и соблюдать общие правила фитнес клуба 35’ Health Clubs (далее «Клуб»), указанные в настоящем Договоре, на сайте www.35minut.club и на информационных стендах Клуба.
1.3. Местом оказания услуг является Клуб указанный в договоре.
1.4. Услуги оказываются Исполнителем Клиенту, согласно выбранному Клиентом типу абонемента и тарифного плана, описанного на сайте www.35minut.club в котором определено время посещения Клуба, количество занятий, правил оплаты и другие подробности.
1.5. Подтверждением членства в Клубе является экземпляр настоящего договора и Smart ID карта.
1.6. Договор состоит из:
1.6.1. Текста Договора;
1.6.2. Приложений к Договору;
1.6.3. Правил Клуба, размещенного на сайте www.35minut.club;
1.6.4. Прейскуранта цен, размещенного на сайте www.35minut.club;
1.6.5. Иных правил, инструкций, предписаний, размещенных на сайте www.35minut.club;
1.7. Каждый из перечисленных в пункте 1.6. источников является составной и неотъемлемой частью Договора. При выявлении конфликтующих положений, источник, перечисленный первым, имеет преобладающее значение над источником, перечисленным ниже в пункте 1.6. Договора.
2. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ
2.1. Договор подписывается сторонами и считается заключенным с момента его подписания. Клиент подтверждает, что условия абонемента распространяются только на клиентов 35’ Health Clubs и просит включить его в ряд членов 35’ Health Clubs и оформить ему карту Smart ID.
2.2.Исполнитель приступает к выполнению договора сразу после его заключения.
2.3. Стоимость услуг Исполнителя определяется прейскурантом цен, который утверждается Исполнителем и выставляется на сайте www.35minut.club. Исполнитель вправе в любое время вносить изменения в прейскурант цен по собственному усмотрению. Изменение прейскуранта цен не влияет на все действующие и оплаченные абонементы Клиента, которые сохраняют свою действительность по ценам, при которых Клиентом была сделана предоплата.
2.4. Стоимость комплекса услуг указана в Приложение №2 настоящего Договора. Срок абонемента, примененные скидки в соответствии с бонусной системой и/или особыми условиями перечисленные в Приложение №2 договора являющимся неотъемлемой частью Договора.
2.5. Оплата услуг по настоящему Договору производится Клиентом Клуба или уполномоченным им лицом в соответствии с условиями тарифа опубликованными на сайте www.35minut.club. Условия оплаты изложены в Приложении №2 настоящего Договора.
2.6. Все расчеты по настоящему Договору осуществляются в наличной или безналичной форме в сумах.
2.7. Оплата услуг производится в кассе Клуба либо иным методом, допустимым законодательством Узбекистана.
2.8. Исполнитель не несёт ответственности за выполнение дополнительных услуг, оказанных третьими лицами на территории Клуба, оплата которых не проходила через Клуб.
2.9. Стоимость переоформления Договора на другое лицо или выдачи новой карты Smart ID в случае ее утери или по любой иной причине составляет 1 000 000 (один милион) сум. Абонементы, приобретенные по акции, не могут быть переоформлены на третье лицо. В случае если Smart ID карта не функционирует или недоступна для Клиента по независящим от него обстоятельствам, плата за выдачу новой Smart ID карты с Клиента не взимается.
2.10. Подарочная карта Клуба возврату или обмену не подлежит.
2.11. Абонементы, приобретенные по акционной цене, возврату не подлежат.
2.12. Для абонементов, приобретенных через Интернет или другие средства связи, действуют следующие правила:
2.12.1. В течение 14 дней после покупки Клиент вправе отменить абонемент и получить полный возврат денег, при соблюдении особого условия, указанного в пункте 2.12.2..
2.12.2. Клиент имеет право воспользоваться правом на отказ, указанным в п. 2.12.1, если количество посещений Клуба не превышает 1 раза. Если Клиент посетил Клуб 2 или более раз, предоставление Услуги считается начатым в полном объеме. В этом случае Клиент больше не имеет права воспользоваться своим правом на отказ от услуг в соответствии с пунктами 2.12 и последующими пунктами.
2.12.3. В случае если клиент посетил клуб более одного раза или с момента приобретения абонемента прошло более 14 дней, процедура прекращения действия абонемента изложена в пунктах ниже.
2.12.4. Для того чтобы воспользоваться своим правом на отказ от договора, Клиент должен написать Исполнителю заявление о реализации своего права на отказ. Заявка должна содержать личные данные Клиента, тип абонемента и номер телефона. Заявление должно быть адресовано Исполнителю или уполномоченному лицу, указанному в Договоре, и по адресу, указанному в Договоре.
3. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ
3.1. Исполнитель обязан:
3.1.1. Оказать Клиенту спортивно-оздоровительные услуги, указанные в п. 1.4. настоящего Договора.
3.1.2. Предоставить Клиенту индивидуальную Smart ID карту. Клиент не вправе передавать Smart ID карту третьим лицам. В случае утери или кражи Smart ID карты, а также смены фамилии, имени Клиентом, новая Smart ID карта выдается за дополнительную плату, согласно п.2.9. настоящего Договора.
3.1.3. Сохранять конфиденциальность информации Клиента, полученной̆ от него при регистрации, за исключением случаев, предусмотренных действующим законодательством Республики Узбекистан.
3.1.4. Своевременно через социальные сети и официальный Telegram-канал Исполнителя информировать Клиента об изменениях в структуре услуг, оказываемых по настоящему Договору, и условиях их оказания.
3.1.5. Обеспечить соблюдение требований пожарной̆ безопасности и санитарных норм и правил, обеспечить рабочее состояние спортивного и иного оборудования.
3.1.6. Предоставлять Клиенту оборудованные в раздевалке шкафы для хранения личных принадлежностей на время пребывания в Клубе в количестве не более одного на каждое посещение. Ответственность за личные вещи Клиента Исполнитель не несет.
3.2. Исполнитель вправе:
3.2.1. При проведении мероприятий, не указанных в расписании, ограничить зону, предназначенную для занятий, о чем Клиент извещается не менее чем за 1 (один) день до проведения указанных мероприятий путем размещения информации у администратора Клуба или через социальные сети.
3.2.2. Изменять режим работы Клуба в целом или отдельных залов и помещений в связи с проведением в них различных мероприятий, при условии размещения информации у администратора Клуба не менее чем за 3 (три) календарных дня до даты начала мероприятий.
3.2.3. Досрочно немедленно в одностороннем порядке расторгнуть Договор в части предоставления услуг Клиенту, который̆ не исполнял и/или ненадлежащим образом исполнял требования и/или условия Договора, Правила Клуба, в порядке, установленным настоящим Договором, и/или отказать Клиенту в заключении нового Договора.
3.2.4. Отказать Клиенту в предоставлении услуг в случае непредоставления им необходимых сведений и/или не соблюдения Правил Клуба, обязательных требований и предписаний специалистов Исполнителя, а также в случае отсутствия у Клиента при себе Smart ID карты и паспорта или иного документа, удостоверяющего личность.
3.2.5. Оказывать услуги, предусмотренные настоящим Договором, в иных помещениях Исполнителя.
3.2.6. Полностью или частично приостановить оказание услуг по Договору при возникновении необходимости проведения технических или санитарно-гигиенических мероприятий на срок не более 20 (двадцати) суток, не чаще, чем 4 (четырёх) раз в год, в указанном случае срок действия Договора продлевается на период полного приостановления оказания услуг.
3.2.7. В случае нарушения п. 4.1 настоящего Договора либо общих Правил Клуба Исполнитель вправе применить меры к указанным лицам в виде отстранения от занятий, вывода за пределы Клуба с последующим расторжением Договора с Клиентом по усмотрению Исполнителя.
3.2.8. Исполнитель вправе потребовать у Клиента врачебного осмотра (справку) при наличии явных признаков, указывающих на то, что состояние здоровья Клиента может представлять угрозу иных клиентов либо персонала Клуба, а в случае подтверждения этих признаков – отстранить Клиента от посещения Клуба и/или расторгнуть Договор в одностороннем порядке. В этом случае применяются правила п. 5.8 настоящего Договора. В случае невыполнения Клиентом любого из действий, указанных в п. 5.8 настоящего Соглашения, Клиенту возвращаются все платежи, произведенные Клиентом за отчетный месяц.
3.2.9. Исполнитель вправе отказать Клиенту в посещении Клуба (временно прекратить в одностороннем порядке оказание услуг) при наличии явных признаков того, что Клиент находится в состоянии алкогольного либо наркотического опьянения, либо пытается пронести на тренировочные территории любые виды оружия, взрывчатые либо ядовитые вещества, а равно в случае нарушения Клиентом общих Правил Клуба;
3.2.10. Исполнитель вправе требовать от Клиента прекращения действий, нарушающих Правила Клуба, а в случае игнорирования замечаний работников Клуба, просить Клиента покинуть Клуб.
3.2.11. Исполнитель оставляет за собой право оказывать услуги, указанные в п. 1. настоящего Договора и дополнительные услуги на условиях, отличающихся от условий настоящего Договора с предварительным оповещением и согласованием с Клиентом.
3.2.12. Исполнитель вправе в любое время по своему усмотрению изменять правила Клуба, а также прейскурант стоимости услуг.
3.2.13. Исполнитель имеет иные права, предусмотренные правилами Клуба, а также законодательством Республики Узбекистан.
3.2.14. Исполнитель имеет право устанавливать определенные часы работы, в которые определенным Kлиентам может быть отказан доступ в Клуб.
4. ПРАВА И ОБЯЗАННОСТИ КЛИЕНТА
4.1. Клиент обязан:
4.1.1. Пройти соответствующую процедуру регистрации в Клубе: заполнить анкетные данные и предоставить контактную информацию, ознакомиться с правилами Клуба, настоящим договором, дать согласие на обработку персональных данных.
4.1.2. При посещении Клуба предъявлять Smart ID карту и/или документ, удостоверяющий̆ личность.
4.1.3. Во избежание травм Клиент обязан не пользоваться неисправными тренажерами и другими неработоспособным оборудованием Клуба, а при их обнаружении незамедлительно сообщать сотруднику Клуба.
4.1.4. В полном соответствии выполнять рекомендации тренера (инструктора) Клуба по объемам нагрузки и правилам пользования оборудованием при занятиях в тренажёрном зале.
4.1.5. Не передавать Smart ID карту третьим лицам.
4.1.6. Соблюдать и поддерживать общественный̆ порядок и общепринятые нормы поведения, вести себя уважительно по отношению к другим посетителям, обслуживающему персоналу, не допускать действий, создающих опасность для окружающих.
4.1.7. В помещениях Клуба использовать сменную обувь.
4.1.8. Переодеться в спортивную одежду и сменную обувь при посещении занятий, при этом верхняя часть тела должна быть закрыта.
4.1.9. При посещении Клуба соблюдать Правила посещения, установленные настоящим Договорам и расположенные на Информационных стендах Клуба. Соблюдать требования безопасности занятий и использования оборудования. После занятий возвращать инвентарь в места его хранения.
4.1.10. Самостоятельно и ответственно контролировать свое собственное здоровье и не ставить под угрозу здоровье окружающих. При наличии хронических, инфекционных, кожных заболеваний, а также болезней̆ внутренних органов воздержаться от посещения Клуба. При наступлении беременности Клиента Клиент обязан предоставить справку из женской консультации о разрешении врача акушера-гинеколога пользоваться физкультурно-оздоровительными услугами.
4.1.11. Уходя из Клуба, Клиент обязуется сдать замок от шкафа в раздевалке, а также любое другое имущество Исполнителя, арендованное Клиентом на время посещения Клуба.
4.1.12. В случае утраты замка от шкафа или другого арендованного имущества Исполнителя Клиент обязуется возместить стоимость указанного имущества, в размере 250 000 (двести пятьдесят тысяч) сум.
4.1.13. Клиент не вправе без письменного разрешения Исполнителя в Клубе или на иной̆ территории Исполнителя заниматься предпринимательской̆ и иной̆ деятельностью, не связанной̆ с получением основных или дополнительных услуг.
4.1.14. Клиент обязан своевременно проводить оплату услуг Клуба без опозданий и в соответствии с принятыми на себя обязательствами.
4.2. Клиент вправе:
4.2.1. Получать услуги в соответствии с условиями настоящего Договора.
4.2.2. Получать необходимую и достоверную информацию о работе Клуба и оказываемых услугах. Актуальная информация о работе клуба публикуется в социальных сетях, на сайте www.35minut.club или телеграм канале 35’ Health Clubs
4.3. Заключением настоящего Договора, Клиент подтверждает, что не имеет медицинских противопоказаний для оказания ему услуг Исполнителем, которые могут повлечь причинение ущерба жизни или здоровью Клиента, а также жизни или здоровью иных клиентов и персонала Клуба.
4.4. В случае нанесения Клиентом материального ущерба Клубу, Клуб вправе приостановить исполнение своих обязательств перед клиентом по настоящему договору и зачесть стоимость не оказанных физкультурно-оздоровительных услуг в погашение причиненного ущерба. В том случае, если размер ущерба превышает стоимость не оказанных физкультурно-оздоровительных услуг, Клиент обязан возместить оставшуюся сумму ущерба согласно предоставленным услугам Клуба.
4.5. Во время нахождения в Клубе не оставлять дорогостоящие предметы: украшения, драгоценности, ключи, часы, телефоны, компьютеры и иные значимые, памятные, ценные предметы, кошелек. Клуб не несет ответственности за утерю Клиентом вещей и предметов, в местах общего пользования Клуба. Верхнюю одежду и головные уборы, личные вещи Клиент обязан оставлять в шкафчиках, расположенных в раздевалках клуба. Покидая Клуб, клиент обязан освободить раздевалку от предметов и вещей, шкафчики в раздевалке, которые были размещены на основании настоящего пункта.
4.6. В случае несоблюдения Клиентом сроков оплаты, указанных в Приложении №2 к настоящему Договору, Клиент обязуется уплатить неустойку в размере 2% (двух процентов) от суммы соответствующего периода оплаты за каждый день пропуска срока.
5. СРОК ДЕЙСТВИЯ, ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА
5.1. Настоящий Договор считается заключенным и вступает в силу с момента его подписания Сторонами.
5.2. Исполнитель обязан приступить к исполнению своих обязательств по настоящему Договору с момента активации Клиентом Smart ID карты. Настоящий договор действует в течение периода времени согласно выбранному тарифу с момента активации Smart ID карты.
5.3. Окончание срока действия настоящего договора влечет прекращение обязательств Сторон по настоящему договору. Срок действия договора заканчивается вместе с абонементом. Клиент может продлить свой договор, заполнив анкету с указанием предпочитаемого им типа абонемента. В этом случае договор продлевается на срок, указанный в анкете.
5.4. Исполнитель вправе отказаться от исполнения настоящего договора полностью и расторгнуть Договор в одностороннем порядке в случае:
Неисполнения Клиентом обязанностей̆ по оплате за услуги в сроки и размере, как это указано в Приложение №2 настоящего Соглашения;
Нарушения Клиентом правил Клуба;
Выявление у Клиента документально подтвержденных противопоказаний, создающих угрозу его жизни, а также жизни или здоровью иных клиентов либо персонала Клуба;
5.5. Стороны договорились о том, что отсылка Исполнителем заказного письма с уведомлением о вручении Клиенту, по адресу указанному в договоре, а также направление сообщения в использованных ранее с Клиентом любых личных мессенджерах, email или по смс с наличием уведомления/признака, свидетельствующего его получение Клиентом, будет считаться надлежащим уведомлением Клиента.
5.6. Клиент может расторгнуть Соглашение в одностороннем порядке следующим образом:
1) Клиент обязан в письменном виде уведомить Исполнителя об одностороннем расторжении договора за 30 дней до следующей даты платежа/месяца, как указано в Приложение №2 настоящего Договора ;
2) Клиент может расторгнуть договор в одностороннем порядке только в том случае, если отчетный период/месяц уже оплачен.
3) Договор остается в силе до конца периода/месяца, за который Клиент уже произвел оплату.
4) Стороны соглашаются, что любые перерасчеты рассчитывается в размере е 1 600 000 (Один миллион шестьсот тысяч сум) сум за каждые 30 дней абонемента. Перерасчет не учитывает никаких скидок или акционных предложений, включая скидки по уровню члена Клуба.
5) После окончания действия Договора клубная карта Клиента блокируется и доступ в Клуб для клиента закрывается.
5.7. Порядок расчёта и условия возврата денежных средств при досрочном прекращении предоставления услуг Исполнителем по инициативе Клиента:
5.8. Стороны соглашаются, что в дополнение к перерасчету, указанному в п. 5.6, перерасчет должен включать расходы Исполнителя, связанные с регистрацией Клиента: затраты на оформление абонемента (изготовление идентификационной̆ Smart-ID карты, регистрация заказчика в базе Исполнителя, присвоение индивидуального ID-номера, составление регистрационных документов в размере – – 400 000 (четыреста тысяч) сум. После всех перерасчетов Клиенту будут возвращены деньги, уплаченные за еще не использованный им период. Возврат денежных средств осуществляется в соответствии с п. 5.6 и настоящим пунктом.
5.9. В случае отказа Клиента от услуг Исполнителя до активации абонемента возврат денежной суммы производится на основании письменного заявления Клиента на ООО "WASH INN TECHNOLOGY" в полном объёме за вычетом оформительского сбора и стоимости Smart-ID карты (см. п. 5.8.).
5.10. Независимо от того пользовался Клиент услугами Клуба в оплаченном периоде или нет по истечении оплаченного периода услуги считаются оказанными надлежащим образом в полном объёме. Клиент сам несет ответственность и обязанность за своевременное посещение Клуба в назначенное время в пределах оплаченного периода.
5.11. «Заморозка» Договора - это процесс, при котором действие Договора временно приостанавливается на определенный и взаимно согласованный период времени, в зависимости от выбранного типа абонемента.
5.12. Условия «Заморозки» договора:
5.12.1. Клиент может письменно уведомить Исполнителя о приостановлении абонемента – «Заморозка», в случае, если это допускает выбранный им вид абонемента;
5.12.2. Клиент должен письменно уведомить Исполнителя о «Заморозки» не позднее, чем за 3 (три) дня до начала периода «Заморозки»;
5.12.3. В течение указанного срока «Заморозки» Клуб не оказывает Клиенту услуги, в том числе дополнительные. В течение срока действия приостановки Клиент не может посещать Клуб;
5.12.4. «Заморозка» возможна только для абонементов, по которым полностью оплачена стоимость абонемента. В случае оплаты услуг в рассрочку, Клиент имеет право использовать услугу «Заморозка» после совершения последней оплаты абонемента;
5.12.5. Дни абонемента, подлежащие «Заморозке», добавляются к окончательному сроку абонемента.
5.13. В случае, если Клиент Клуба не уведомил Исполнителя о «Заморозке» срока действия настоящего Договора в установленном порядке и не посещает Клуб, то услуги за период, в который Клиент Клуба не посещал Клуб, считаются выполненными в полном объёме и надлежащего качества без компенсации неиспользованного времени.
5.14. Услуга «Заморозка» при расчёте возврата денежных средств при досрочном прекращении предоставления услуг Исполнителем по инициативе Клиента не учитывается и не уменьшает стоимость абонемента.
6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. Исполнитель не несет ответственности за вред, причинённый̆ жизни и здоровью Клиента в случае ненадлежащего исполнения им обязательств по настоящему Договору, нарушения требований инструкторов Клуба и Правил посещения Клуба.
6.2. Клиент полностью принимает на себя ответственность за состояние своего здоровья и состояние здоровья его несовершеннолетних детей̆, посещающих Клуб вместе с ним. Исполнитель не несет ответственность за вред, связанный̆ с любым ухудшением здоровья Клиента, и травмы, полученные в результате любых самостоятельных занятий, в том числе самостоятельных практик в залах клуба, за исключением тех случаев, когда вред причинен непосредственно действиями Исполнителя.
6.3. Исполнитель не несет ответственности за утерянные или оставленные без присмотра вещи Клиента.
6.4. За технические неудобства, вызванные проведением сезонных, профилактических и аварийных работ службами коммунального хозяйства, Исполнитель ответственности не несет.
6.5. Клиент несет материальную ответственность за порчу оборудования и имущества Клуба. В случае причинения ущерба Клиентом, последний обязан возместить Клубу стоимость поврежденного и/или утраченного имущества. В случае причинения ущерба Клубу, составляется Акт, который подписывается уполномоченными представителями сторон. В случае отказа от подписания Акта, Клуб подписывает его в одностороннем порядке с отметкой об отказе Клиента в подписании Акта о нанесенном ущербе имуществу Клуба. На основании вышеупомянутого акта Исполнитель имеет право подать в суд для взыскания причитающейся платы.
6.6. Клуб не несёт ответственности, если Клиентом не были соблюдены правила техники безопасности и использования оборудования. Каждый̆ Клиент выполняет физические упражнения, играет в спортивные игры и пользуется услугами Клуба, учитывая свое состояние здоровья и физическую подготовку.
7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, которые стороны не могли предвидеть или предотвратить. К обстоятельствам непреодолимой силы, в том числе, относятся: наводнение, пожар, землетрясение и другие природные явления, а также война, военные действия, блокада, запретительные действия властей и акты государственных органов, в том числе правоохранительных органов и коммунальных организаций, разрушение коммуникаций и энергоснабжения, взрывы.
8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. К настоящему Договору применяется право Республики Узбекистан.
8.2. Клиент отвечает за достоверность указанных в Договоре данных и в случае их изменения должен незамедлительно информировать Исполнителя. Клиент обязуется прийти в Клуб и показать администрации изменения в данных.
8.3. Все споры или разногласия, возникающие между сторонами по настоящему Договору или в связи с ним, разрешаются путем переговоров. В случае невозможности разрешения возникших споров и разногласий путем переговоров, споры решаются в судебном порядке по месту нахождения Клуба.
8.4. Клиент ознакомлен с Правилами Клуба, и согласен их соблюдать. Клиент получил свой экземпляр Правил Клуба, действующий на дату подписания настоящего договора.
8.5. Настоящий договор заключен в двух экземплярах, по одному для каждой из Сторон, вступает в силу с даты его подписания и действует до окончания действия Smart ID карты в зависимости от её вида.
8.6. На всей территории Клуба ведётся видеонаблюдение с целью обеспечения безопасности Клиентов и сохранности имущества. В связи с этим, подписывая настоящий Договор Клиент соглашается с видеозаписью собственного посещения Клуба без права распространения видеозаписей в публичных источниках и любым третьим лицам.
8.7. Если Клиент, которому, согласно Договору, должны предоставляться услуги, не воспользовался имеющимся правом по Договору, услуги считаются предоставленными в надлежащем качестве и объёме (т.е. независимо от фактического посещения Клуба Пользователем).
8.8. Отношения, не урегулированные настоящим Договором, дополнительно регулируются Правилами посещения Клуба, а также действующим законодательством Республики Узбекистан.
'''),
              20.height,
            ],
          ),
        ),
      ),
    );
  }

  Widget title(String text) {
    return Text(
      text,
      style: TextStyle(color: ThemeColors.baseBlack, fontSize: 16.sp, fontWeight: FontWeight.w500),
    );
  }

  Widget subtitle(String text) {
    return Text(
      text,
      style: TextStyle(color: ThemeColors.baseBlack, fontSize: 14.sp, fontWeight: FontWeight.w400),
    );
  }
}
